<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>가이드 텍스트</title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	<style type="text/css">
		*{
			font-family:'malgun gothic';
		}

		#content.cols-d { width: 200px; min-width: 400px; }

		.form-f { position: relative; margin: 0; padding: 0; color: #666; }		
		.form-f p { width: 100%; margin: 0 0 13px; font-size: 1.3em; text-align:center;margin-top:20px;}
		.form-f p:after { content: ""; display: block; overflow: hidden; clear: both; height: 0; }	
		.form-f textarea {
			 position: relative; 
			 width: 570px; height: 118px; min-height: 118px; 
			 padding: 3px 3px 3px 6px; 
			 border: 1px solid #ececec; 
			 border-top-color: #e1e1e1; 
			 border-left-color: #e1e1e1; 
			 background: #ececec; 
			 border-radius: 3px; 
			-moz-border-radius: 3px; 
			-webkit-border-radius: 3px; 
		}		
		.scheme-g { 
			margin: 26px 0 8px; 
			padding: 0px; 
			font-size: 1.2em; 
			font-weight: 100; 
		}		
		.button_big { 
			float:right;
			border: 0; border-radius: 3px; 
			cursor: pointer; display: inline-block; 
			font-size: 12px; font-weight: bold; 
			line-height: 24px; 
			margin-left: 5px; 
			padding: 8px 16px; 
			text-decoration: none; color:#fff; 
			background:#0080ff; 
			text-shadow: 1px 1px 1px #0066cc; 
			-webkit-transition: all 0.2s ease-out; }
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
	
			$("#nextBtn").click(function(){	
				if($("#check_1").is(":checked") == false){
					alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다.");
					return;
				}else if($("#check_2").is(":checked") == false){
					alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다..");
					return;
				}else if($("#check_3").is(":checked") == false){
					alert("모든 약관에 동의 하셔야 다음 단계로 진행 가능합니다...");
					return;
				}else{
					$("#terms_form").submit();
				}
			});	
		});
	</script>

</head>
<body>
	

<article id="content" class="cols-d">
	<div>
		<h1>이용약관</h1>
		<form id="terms_form" class="form-f" action="http://localhost:8080/findhome_0426/join">
			<h4 class="scheme-g">●이용약관1</h4>
			<textarea style="font-size:1em;">
			제1조(목적)
본 회원약관은 findhome(이하 '갑'라 한다)이 운영하는 인터넷관련 서비스(이하 '서비스'라 한다)를 이용함에 있어 관리자와 이용자(이하 '회원'라 한다)의 권리, 의무 및 책임사항을 규정함을 목적으로 한다.
제2조 (약관의 효력)
1.본 약관은 '갑'에 회원 가입 시 회원들에게 통지함으로써 효력을 발생합니다.
2.'갑'은 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.
3.약관의 변경사항 및 내용은 '갑'의 홈페이지에 게시하는 방법으로 공시합니다.
제3조 (약관 이외의 준칙)
이 약관에 명시되지 않은 사항이 전기 통신 기본법, 전기통신 사업법, 기타 관련 법령에 규정되어 있는 경우 그 규정에 따릅니다.
제4조 (이용계약의 체결)
회원 가입 시 회원 약관 밑에 있는 동의버튼을 누르면 약관에 동의하여 이 계약이 체결된 것으로 간주한다.
제5조 (용어의 정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1.회원: '갑'과 서비스 이용에 관한 계약을 체결한 자
2.아이디(ID): 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 '갑'이 승인하는 문자와 숫자의 조합
3.비밀번호: 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합
제6조 (이용신청)
1.회원 가입은 온라인으로 가입신청 양식에 기록하여 '갑'에 제출함으로써 이용신청을 할 수 있습니다.
2.가입희망 회원은 반드시 자신의 본명 및 주민등록번호로 이용신청을 하여야 하며, 1개의 ID만 신청을 할 수 있습니다.
제7조 (회원가입의 승낙)
'갑'의 회원 가입 신청 양식에 가입 희망 회원이 인터넷으로 제6조와 같이 신청하면 '갑'은 바로 가입을 승인하여 서비스를 이용할 수 있다.
       
			</textarea>
			<p>
				<input type="checkbox" id="check_1"  name="" /> 위의 약관에 동의 합니다.<br />
			</p>			
			<h4 class="scheme-g">●이용약관2</h4>
			<textarea style="font-size:1em;">
			('http://localhost:8080/findhome/join'이하 'findhome')은(는) 「개인정보 보호법」 제30조에 따라 정부주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
○ 이 개인정보처리방침은 2021년 4월 26부터 적용됩니다.
제1조(개인정보의 처리 목적)
('http://localhost:8080/findhome/join'이하 'findhome')은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 겨우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
1. 홈페이지 회원가입 및 관리
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 만14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인 목적으로 개인정보를 처리합니다.
2. 재화 또는 서비스 제공
서비스 제공, 본인인증을 목적으로 개인정보를 처리합니다.
3. 마케팅 및 광고에의 활용
이벤트 및 광고성 정보 제공 및 참여기회 제공 등을 목적으로 개인정보를 처리합니다.
제2조(개인정보의 처리 및 보유 기간)
① 은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
1.<홈페이지 회원가입 및 관리>
<홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<1년>까지 위 이용목적을 위하여 보유.이용됩니다.
보유근거 : 고객관리, 서비스 부정이용 방지
관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년
제3조(개인정보의 제3자 제공)
① 은(는) 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
② 은(는) 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
       
			</textarea>
			<p>
				<input type="checkbox" id="check_2"  name="" /> 위의 약관에 동의 합니다.<br />
			</p>
			<h4 class="scheme-g">●개인정보취급방침</h4>
			<textarea style="font-size:1em;">본 약관은 findhome이 제공하는 위치기반서비스에 대해 회사와 위치기반서비스를 이용하는 개인위치정보주체(이하 "이용자")간의 권리·의무 및 책임사항, 기타 필요한 사항 규정을 목적으로 합니다.
제 2 조 (이용약관의 효력 및 변경)
① 본 약관은 이용자가 본 약관에 동의하고 회사가 정한 절차에 따라 위치기반서비스의 이용자로 등록됨으로써 효력이 발생합니다.
② 회사는 법률이나 위치기반서비스의 변경사항을 반영하기 위한 목적 등으로 약관을 수정할 수 있습니다.
③ 약관이 변경되는 경우 회사는 변경사항을 최소 7일 전에 회사의 홈페이지 등 기타 공지사항 페이지를 통해 게시합니다.
④ 단, 개정되는 내용이 이용자 권리의 중대한 변경이 발생하는 경우에는 30일 전에 게시하도록 하겠습니다.
제 3 조 (약관 외 준칙)
이 약관에 명시되지 않은 사항에 대해서는 위치 정보의 보호 및 이용 등에 관한 법률, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령 및 회사가 정한 지침 등의 규정에 따릅니다.
제 4 조 (서비스의 내용)
회사는 직접 수집하거나 위치정보사업자로부터 수집한 이용자의 현재 위치 또는 현재 위치가 포함된 지역을 이용하여 아래와 같은 위치기반서비스를 제공합니다.
① 위치정보를 활용한 정보 검색결과 및 콘텐츠를 제공하거나 추천
② 생활편의를 위한 위치 공유, 위치/지역에 따른 알림, 경로 안내
③ 위치기반의 컨텐츠 분류를 위한 콘텐츠 태깅(Geotagging)
④ 위치기반의 맞춤형 광고
제 5 조 (서비스 이용요금)
회사가 제공하는 위치기반서비스는 무료입니다.
단, 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며, 이용자가 가입한 각 이동통신사의 정책에 따릅니다.
제 6 조 (서비스 이용의 제한·중지)
① 회사는 위치기반서비스사업자의 정책변경 등과 같이 회사의 제반사정 또는 법률상의 이유로 위치기반서비스를 유지할 수 없는 경우 위치기반서비스의 전부 또는 일부를 제한·변경·중지할 수 있습니다.
② 단, 위 항에 의한 위치기반서비스 중단의 경우 회사는 사전에 회사 홈페이지 등 기타 공지사항 페이지를 통해 공지하거나 이용자에게 통지합니다.
제 7 조 (개인위치정보주체의 권리)
① 이용자는 언제든지 개인위치정보의 수집·이용·제공에 대한 동의 전부 또는 일부를 유보할 수 있습니다.
② 이용자는 언제든지 개인위치정보의 수집·이용·제공에 대한 동의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 지체 없이 철회된 범위의 개인위치정보 및 위치정보 수집·이용·제공사실 확인자료를 파기합니다.
③ 이용자는 개인위치정보의 수집·이용·제공의 일시적인 중지를 요구할 수 있으며, 이 경우 회사는 이를 거절할 수 없고 이를 충족하는 기술적 수단을 마련합니다.
④ 이용자는 회사에 대하여 아래 자료에 대한 열람 또는 고지를 요구할 수 있으며, 해당 자료에 오류가 있는 경우에는 정정을 요구할 수 있습니다. 이 경우 정당한 사유 없이 요구를 거절하지 않습니다.
1. 이용자에 대한 위치정보 수집·이용·제공사실 확인자료
2. 이용자의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용
⑤ 이용자는 권리행사를 위해 본 약관 제14조의 연락처를 이용하여 회사에 요청할 수 있습니다.

			</textarea>
			<p>
				<input type="checkbox" id="check_3"  name="" /> 위의 약관에 동의 합니다.<br />
				<input type="button" id="nextBtn"  class="button_big" style="padding:0 10px 10px 10px;height:24px;" value="다음단계로"/>
			</p>
		</form>
	</div>	
</article>

</body>
</html>